*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 140vh;
    background: #000;
}
.modal{
    top: 50%;left: 50%;
    position: fixed;
    background: #ffffff;
    z-index: 999;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    transform: translate(-50%,-50%);
}
.img_user{
    display: flex;
    gap: 10px;
}
.img_user img{
    width: 50px;
    cursor: pointer;
    transition: all 0.1s linear;
}
.img_user img:active{
    scale: .85;
}
.close{
    margin-left: 95%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}
.modal_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
}
button{
    padding: 10px 15px;
    transition: all 0.1s linear;
    cursor: pointer;
}
.modal_info button{
    align-self: center;
    margin: 20px 0;
    
}
.gamers{
    padding: 30px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.user{
    font-size: 20px;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}
.user img{
    width: 60px;
    
}
.sectionSchema{
    display: flex;
}
.container,.menu{
    margin:0px auto;
}
.divSchema{
    margin: 5px;
    width: 80px;
    height: 80px;
    background: #232323;
    cursor: pointer;
    font-size: 40px;
    color: white;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: center;
}
